{
  "name": "clinica-medica",
  "version": "1.0.0",
  "description": "Projeto de desenvolvimento de uma sistema de gerenciamento de pacientes para uma clínica médica",
  "keywords": [
    "nodejs",
    "typescript",
    "prisma",
    "postgesql",
    "swagger",
    "zod",
    "react",
    "api",
    "clinica",
    "rest"
  ],
  "homepage": "https://github.com/calebearcilio/Clinica-Medica#readme",
  "bugs": {
    "url": "https://github.com/calebearcilio/Clinica-Medica/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calebearcilio/Clinica-Medica.git"
  },
  "license": "ISC",
  "author": "calebe arcilio",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "npm run setup && tsc --prefix api && tsc -b && vite build --prefix frontend",
    "start:api": "node dist/server.js --prefix api",
    "dev:api": "tsx watch src/server.ts --prefix api",
    "dev:frontend": "vite --prefix frontend",
    "prisma:generate": "npx prisma generate --prefix api",
    "prisma:migrate": "npx prisma migrate dev --prefix api",
    "prisma:studio": "npx prisma studio --prefix api",
    "setup": "npm install --prefix frontend && npm run setup --prefix api"
  }
}
